<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_dialog">

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">gameplay</property>
        <property name="title" translatable="yes">Gameplay</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Pieces</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Rotate piece</property>
                <property name="accelerator">R</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Rotate backwards</property>
                <property name="accelerator">&lt;Shift&gt;R</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous piece</property>
                <property name="accelerator">Left</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next piece</property>
                <property name="accelerator">Right</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Delete piece</property>
                <property name="accelerator">Delete</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Rotate with mouse wheel</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Board</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Undo</property>
                <property name="accelerator">&lt;Ctrl&gt;Z</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Redo</property>
                <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;Z</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Restart level</property>
                <property name="accelerator">&lt;Ctrl&gt;R</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">application</property>
        <property name="title" translatable="yes">Application</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Keyboard Shortcuts</property>
                <property name="accelerator">&lt;Ctrl&gt;question</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">About</property>
                <property name="accelerator">F1</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit</property>
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
